# final-project-travelapp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travlingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travlingapp/: DrivingInfoActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/travlingapp/api/: GoogleMapService.kt  YelpService.kt
app/src/main/java/com/example/travlingapp/data/: DistanceResult.kt  LoadingStatus.kt  YelpRepo.kt  YelpRepository.kt  YelpSearchResults.kt
app/src/main/java/com/example/travlingapp/ui/: DrivingInfoActivity.kt  MainActivity.kt  SettingActivity.kt  YelpRepoListActivity.kt  YelpRepoListAdapter.kt  YelpSearchViewModel.kt  yelp_list.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_check.xml  baseline_directions_car_48.xml  baseline_directions_car_filled.xml  baseline_home_work_24.xml  baseline_image_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_restaurant_48.xml  baseline_star_24.xml  f_driving_btn_style.xml  f_restaurant_btn_style.xml  input_box_rounded.xml  seperate.xml  t_driving_btn_style.xml  t_restaurant_btn_style.xml
app/src/main/res/layout/: activity_drive_info.xml  activity_main.xml  activity_settings.xml  activity_yelp_list.xml  activity_yelp_repo_list.xml  yelp_repo_list_item.xml
app/src/main/res/menu/: activity_main.xml  driving_info_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travlingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
